# nebula

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  publish.yml
gradle/: libs.versions.toml
nebula-core/: build.gradle.kts
nebula-core/src/commonMain/kotlin/io/github/androidpoet/nebula/: Nebula.kt
nebula-core/src/commonMain/kotlin/io/github/androidpoet/nebula/components/: Enums.kt  NebulaAction.kt  NebulaComponent.kt  NebulaModifier.kt  TextStyle.kt
nebula-core/src/commonMain/kotlin/io/github/androidpoet/nebula/renderer/: ColorResolver.kt  ModifierResolver.kt  NebulaRegistry.kt  NebulaRenderer.kt
nebula-core/src/commonMain/kotlin/io/github/androidpoet/nebula/variable/: VariableResolver.kt  VariableStore.kt
nebula-protocol/: build.gradle.kts
nebula-protocol-creation/: build.gradle.kts
nebula-protocol-creation/src/commonTest/kotlin/io/github/androidpoet/nebula/protocol/: RemoteComposeCreationTest.kt
nebula-protocol-player/: build.gradle.kts
nebula-protocol/src/commonMain/kotlin/io/github/androidpoet/nebula/protocol/: WireBuffer.kt
nebula-protocol/src/commonMain/kotlin/io/github/androidpoet/nebula/protocol/core/: CoreDocument.kt  (+4 more)
nebula-protocol/src/commonTest/kotlin/io/github/androidpoet/nebula/protocol/: CoreDocumentTest.kt  ExpressionEngineTest.kt  FloatAnimationTest.kt  NanEncodingTest.kt  OperationsSerializationTest.kt  RemoteContextTest.kt  TestFloatStore.kt  WireBufferTest.kt
sample/: build.gradle.kts
sample/src/desktopMain/kotlin/io/github/androidpoet/nebula/sample/: Main.kt
(+13 files in other folders)
